spring.application.name=demo

blockchain.nodeUrl=http://127.0.0.1:8545
blockchain.privateKey=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
blockchain.registryContractAddress=0x5fbdb2315678afecb367f032d93f642f64180aa3
blockchain.locationContractAddress=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512


spring.datasource.url=jdbc:mysql://localhost:3306/transcend_id
spring.datasource.username=root
spring.datasource.password=Dawnofjustice2016.

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

